<UserControl    x:Class="BioLink.Client.Maps.MapControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:smf="clr-namespace:SharpMap.Forms;assembly=SharpMap.UI"
                xmlns:maps="clr-namespace:BioLink.Client.Maps"
                mc:Ignorable="d" d:DesignHeight="287" d:DesignWidth="493" SizeChanged="UserControl_SizeChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="btnAddLayer" Click="btnAddLayer_Click" Content="Add Layer" />
            <Separator />
            <Button Name="btnZoomToExtent" Content="Zoom To Exents" Click="btnZoomToExtent_Click" />
            <Separator />
            <RadioButton Name="btnArrow" Content="Arrow" Checked="btnArrow_Checked" />
            <RadioButton Name="btnZoomToWindow" Content="ZoomWindow" Checked="btnZoomToWindow_Checked" />
            <RadioButton Name="btnPan" Content="Pan" Checked="btnPan_Checked" />
        </ToolBar>
        <wfi:WindowsFormsHost Grid.Row="1" Background="Azure">
            <maps:MapBox x:Name="map" Click="map_Click" />
        </wfi:WindowsFormsHost>
        <StatusBar Grid.Row="2">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtDistance" Width="250" />                    
                    <TextBlock x:Name="txtPosition" Width="180" TextAlignment="Right"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
